{
  "name": "pro-shop-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-server": "npm install --prefix backend",
    "install-client": "npm install --prefix frontend",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix backend",
    "client": "npm start --prefix frontend",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix frontend && npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
